appName: JamApp-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: j21w91/JamApp-backend # This value was modified by the initial-setup python script